[buildout]
eggs-directory=${buildout:directory}/eggs

develop = .
parts = genwebconfig zc1

[test]
recipe = zc.recipe.testrunner
eggs = plone.recipe.genwebupc [tests]

[genwebconfig]
recipe = plone.recipe.genwebupc
deploytype = zope
configservertype = file
#configdir = my_config_dir
configserver = mebsuta.upc.es
zeoconfig = zeo1 8001
            zeo2 8002
localhost = sneridagh.upc.es

[zeo1]
recipe = plone.recipe.zeoserver
zeo-conf-additional = %include ${buildout:directory}/config/instancies-zeo1.conf

[zc1]
recipe = plone.recipe.zope2instance
zope-conf-additional = %include ${buildout:directory}/config/zc1-mountpoints.conf