[buildout]
eggs-directory=${buildout:directory}/eggs

develop = .
parts = genwebconfig

[test]
recipe = zc.recipe.testrunner
eggs = plone.recipe.genwebupc [tests]

[genwebconfig]
recipe = plone.recipe.genwebupc
deploytype = zope
configservertype = file
#configdir = my_config_dir
configserver = mebsuta.upc.es
zeonames = zeo1
zeoportsmap = 8001
localhost = sneridagh.upc.es
